#Variables
@baseUrl = http://localhost:3333

# Health check
# @name healthCheck
GET {{baseUrl}}/health

###

# Get rooms
# @name getRooms
GET {{baseUrl}}/rooms


###


# Create  room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "Sala de casa",
  "description": "Esta é uma Sala de teste"
}


###


@roomId = {{createRoom.response.body.$.roomId}}


####


# Get room questions
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions


###


# Create  question
# @name createQuestion
POST {{baseUrl}}/rooms/f3af2689-8c27-46a9-b678-99b857794f22/questions
Content-Type: application/json

{
  "questions": "o que é react?"
}
